
.icon-user:before { content: '\e800'; } /* '' */
.icon-arrows-cw:before { content: '\e801'; } /* '' */
.icon-basket:before { content: '\e802'; } /* '' */
.icon-cog-alt:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-up-circled2:before { content: '\e805'; } /* '' */
.icon-down-circled2:before { content: '\e806'; } /* '' */
.icon-box:before { content: '\e807'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */